# CodeWaveAssetCompetition2024

EasyExcel/: dependency-reduced-pom.xml  pom.xml
EasyExcel/src/main/java/com/netease/lowcode/extensions/: EasyExcelTools.java  JsonUtil.java
EasyExcel/src/main/java/com/netease/lowcode/extensions/poi/: CellData.java  CellStyle.java  CommonHandler.java  ExcelData.java  MergedRegion.java  POIExcelCreate.java  POIExcelCreateDTO.java  POIExcelParse.java  RowData.java  SheetData.java  TypeConverter.java
EasyExcel/src/test/java/: POIExcelCreateTest.java
IDUtil_fdddf/: pom.xml
agent/: pom.xml
agent/src/main/java/com/netease/lowcode/extensions/: Main.java
compress/: pom.xml
compress/src/main/java/com/netease/lowcode/extension/compress/: FileUtil.java  package-info.java
compress/src/main/java/com/netease/lowcode/extension/uncompress/: Result.java  UnZip.java  package-info.java
compress/src/test/java/uncompress/: UnZipTest.java
devTools/: README.md  pom.xml
devTools/src/main/java/com/netease/lowcode/extension/: DevToolsAutoScan.java
devTools/src/main/java/com/netease/lowcode/extension/arthas/: InstallAndRun.java
devTools/src/main/java/com/netease/lowcode/extension/attach/: Attach.java
devTools/src/main/java/com/netease/lowcode/extension/command/: CmdChains.java  CmdConst.java  CmdExecStreamHandler.java  Command.java
devTools/src/main/java/com/netease/lowcode/extension/config/: DevToolsConfig.java
devTools/src/main/java/com/netease/lowcode/extension/jmx/: MethodInterceptor.java  Test.java
devTools/src/main/java/com/netease/lowcode/extension/logics/: Main.java
devTools/src/main/java/com/netease/lowcode/extension/logs/parse/: LogMatchEnum.java  NativeLogModel.java  NativeLogParse.java
devTools/src/main/java/com/netease/lowcode/extension/model/: MethodModel.java
devTools/src/main/java/com/netease/lowcode/extension/spring/component/: DevToolsAspect.java
devTools/src/main/java/com/netease/lowcode/extension/spring/controller/: AnalyzeController.java  ArthasController.java  JMXController.java  LogController.java  RestExecStreamHandler.java  TestController.java
devTools/src/main/java/com/netease/lowcode/extension/utils/: HttpUtil.java  StreamUtil.java
devTools/src/main/resources/: log.html
devTools/src/test/java/: DemoTest.java  JSONTest.java
devTools/src/test/java/command/: CommandTest.java
devTools/src/test/java/logs/parse/: NativeLogParseTest.java
encrypt-tool/: README.md
excel-parser/src/main/java/com/netease/extension/excel/: DefaultReaderListener.java  ExcelCommonUtils.java  ExcelParseException.java  ExcelParser.java  FormatDateStringUtils.java  ReflectionUtils.java  ReverseReaderListener.java
excel-parser/src/main/java/com/netease/extension/excel/dto/: ExcelParseError.java  ExcelParseRect.java  ExcelParseResult.java
excel-parser/src/test/java/: ExcelParserTest.java
pdf-generator/: README.md  pom.xml
pdf-generator/src/main/java/com/netease/extension/: PdfGenerator.java
pdf-generator/src/main/java/com/netease/extension/itextpdf/: FooterIEventHandler.java  HeaderIEventHandler.java  NodeCreator.java  PageNumberIEventHandler.java  PdfUtils.java  WaterMaskIEventHandler.java
pdf-generator/src/main/java/com/netease/extension/structures/: BaseResponse.java  CreateByTemplateRequest.java  CreateRequest.java  FontStructure.java  NodeTypeEnum.java  PDFNode.java  PDFStructure.java
pdf-generator/src/main/java/com/netease/extension/utils/: FileUtils.java  FreemarkerUtils.java  UploadResponseDTO.java
pdf-generator/src/main/java/com/netease/lowcode/extension/: PdfGenerator.java
pdf-generator/src/main/java/com/netease/lowcode/extension/itextpdf/: FooterIEventHandler.java  HeaderIEventHandler.java  NodeCreator.java  PageNumberIEventHandler.java  PdfUtils.java  WaterMaskIEventHandler.java
pdf-generator/src/main/java/com/netease/lowcode/extension/structures/: BaseResponse.java  CreateByTemplateRequest.java  CreateRequest.java  NodeTypeEnum.java  PDFNode.java  PDFStructure.java
pdf-generator/src/main/java/com/netease/lowcode/extension/utils/: FileUtils.java  UploadResponseDTO.java
pdf-generator/src/main/java/com/netease/lowcode/pdf/extension/: Excel2Pdf.java  PdfGenerator.java
pdf-generator/src/main/resources/: pdf.json  requestData.json  result.json  template.json
pdf-generator/src/test/java/: Excel2PdfTest.java  FontUtilsTest.java  PdfGenerator2Test.java  PdfGenerator3Test.java  PdfGeneratorTest.java  PdfGeneratorV2Test.java  TemplateUtilsTest.java
record-operation/: pom.xml
uploadPatch/: pom.xml
uploadPatch/src/main/java/com/netease/lowcode/extension/: UploadPatch.java  UploadPatchConstants.java  UploadPatchDomainUtil.java  UploadPatchErrorCodeEnum.java  UploadPatchFileUploadUtils.java  UploadPatchHttpCodeException.java
uploadPatch/src/main/java/com/netease/lowcode/extension/filestorage/: UploadPatchFileStorageClient.java  UploadPatchFileStorageClientManager.java  UploadPatchLocalFileStorageClient.java  UploadPatchS3FileStorageClient.java
uploadPatch/src/main/java/com/netease/lowcode/extension/filestorage/spi/: UploadPatchExtensionFileStorageClient.java
video-server/: pom.xml
video-server/src/main/java/com/netease/lowcode/extension/video/: package-info.java
video-server/src/main/java/com/netease/lowcode/extension/video/spring/: VideoAutoScan.java
video-server/src/main/java/com/netease/lowcode/extension/video/spring/config/: VideoConfig.java
video-server/src/main/java/com/netease/lowcode/extension/video/spring/controller/: VideoController.java
video-server/src/main/java/com/netease/lowcode/extension/video/spring/io/: PartialFileResource.java  PartialInputStream.java  SequenceFileResource.java  SequenceInputStream.java
video-server/src/main/java/com/netease/lowcode/extension/video/spring/model/: Video.java  VideoInfo.java
video-server/src/main/java/com/netease/lowcode/extension/video/spring/service/: ChunkService.java  VideoService.java
video-server/src/main/java/com/netease/lowcode/extension/video/spring/utils/: DirUtil.java  StringGenerator.java
video-server/src/test/java/util/: MainTest.java
(+20 files in other folders)
